# sample configuration for the pension calculator

# Configuration files should be plain text.
# Edit your configuration file with an editor in plain text mode, not rich
# text format or any other wordprocessor format.
# Example editors are: 
# TextEdit (macOS), emacs, vim, vi, nano, and many others.
#
# Use only ASCII characters in your configuration file.
# See https://en.wikipedia.org/wiki/ASCII#Printable_characters
#
# Using extended characters from Unicode or Window Latin 1
# will result in the file being rejected. Avoid the pound sign.

##############################################################################

# Comments start with a '#' and are ignored.
# whitespace characters are Tabs and Spaces
     # There can be whitespace before a comment.
# Whitespace can be used in directives to make thing line up.
# Lines containing only whitespace are ignored, as are empty lines.

##############################################################################

# The 'name' directive is optional.
# We suggest you use the name directive to specify the name of the person
# whom this file applies to.

name   Kermit the Frog

# The 'description' directive is optional.
# You can use it for any descriptive text you like.

description   Frogs pay tax too.

##############################################################################

# The 'accrualday' directive specifies the tax on the week that your
# pension accrues on. It should be the same as your payment day.
# This directive is required.
#
# To find your accrual day, visit:
# https://www.gov.uk/state-pension/what-youll-get
#
# The accrualday should be one of Monday Tuesday Wednesday Thursday Friday
# This directive is required.  There should be only one accrualday
# directive in the file.

accrualday	 Thursday

##############################################################################

# The 'rate' directive specifies the weekly pension accrual.
#
# The directive take 2 parameters, the date the rate applies from, and the
# rate applying on or after that date up to the day before the next rate.

#         Start date  	    Payment

rate      2010-04-15  	    300.02
rate	  14/4/2011	    310.78
rate	  15/4/2012	    319.22
rate      1/5/2013	    340.37
rate	  2014-05-13        355.72
rate      2015-01-10          0.00

          #########################################
          #                                       #
          #              WARNING                  #
          #                                       #
          #   You should delete all these rates   #
          #         and add your own!!!           #
          #                                       #
          #########################################



# The date can be specified in UK or ISO format.
#
# The year must be between 2000 and 2099
#
# UK format is  dd/mm/yyyy
#     dd and mm can be either one or two digits.
#     yyyy must always be 4 digits
# 

# ISO format is yyyy-mm-dd
#     yyyy is always 4 digits. mm and dd are always 2 digits

# The payment is speified as  nnnn.nn
#     There must be exactly 2 digits to the right of the decimal point,
#     even when both digits are zero.
# 
#     There must be from one to six digits to the left of the decimal point.
#     Do not put pound signs in front of your payments.
#
# Make sure you specify the weekly rate, not the monthly payment from your
# bank statement.


